ENV_FIREBASE_API_KEY = "AIzaSyANf7GuCpMmsJ2eG-SLVkdhGq7G2sAdnhI"
ENV_FIREBASE_AUTH_DOMAIN = "expensemanagementapp-9c628.firebaseapp.com"
ENV_FIREBASE_DATABASE_URL = "https://expensemanagementapp-9c628-default-rtdb.firebaseio.com"
ENV_FIREBASE_PROJECT_ID = "expensemanagementapp-9c628"
ENV_FIREBASE_STORAGE_BUCKET = "expensemanagementapp-9c628.appspot.com"
ENV_FIREBASE_MESSAGING_SENDER_ID = "546324605569"
ENV_FIREBASE_APP_ID = "1:546324605569:web:09eb982fe5d02ec30b3b80"
ENV_FIREBASE_MEASUREMENT_ID = "G-S54M7RDVC8"